NEXT_PUBLIC_API_URL=http://localhost:5001
NEXT_PUBLIC_SOCKET_URL=http://localhost:5002

# S3 Configuration (Public Bucket - 부하테스트용)
NEXT_PUBLIC_AWS_REGION=ap-northeast-2
NEXT_PUBLIC_S3_BUCKET_NAME=ktb-load-prd-s3

# CloudFront URL (for image display)
NEXT_PUBLIC_CLOUDFRONT_URL=https://dddwpxi67lwm1.cloudfront.net